<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>발로란트</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="fixed">
    <!-- 전체 레이아웃 시작 -->
    <div id="wrap">
        
        <!-- 스킵네비게이션 시작 -->
        <div class="skipnav"></div>
        <!-- 스킵네비게이션 끝 -->

        <!-- 헤더 시작 -->
        <header id="header">
            <!-- 모바일 시작 -->
            <div class="mo_gnb">
                <div class="logo">
                    <h1><a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" height="30" viewBox="0 0 100 100"><path d="M99.25 48.66V10.28c0-.59-.75-.86-1.12-.39l-41.92 52.4a.627.627 0 00.49 1.02h30.29c.82 0 1.59-.37 2.1-1.01l9.57-11.96c.38-.48.59-1.07.59-1.68zM1.17 50.34L32.66 89.7c.51.64 1.28 1.01 2.1 1.01h30.29c.53 0 .82-.61.49-1.02L1.7 9.89c-.37-.46-1.12-.2-1.12.39v38.38c0 .61.21 1.2.59 1.68z" fill="#fff"></path></svg>
                    </a></h1>
                    <div class="open">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <nav class="mo_list">
                    <div class="top">
                        <div class="close">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <ul>
                        <li><a href="#intro">HOME</a></li>
                        <li><a href="#introduction">INTRODUCTION</a></li>
                        <li><a href="#">ROLE</a></li>
                        <li><a href="#">MAP</a></li>
                    </ul>
                </nav>
            </div>
            <!-- 모바일 끝 -->

            <!-- 데스크탑 시작 -->
            <div class="dt_gnb">
                <h1><a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" height="30" viewBox="0 0 100 100"><path d="M99.25 48.66V10.28c0-.59-.75-.86-1.12-.39l-41.92 52.4a.627.627 0 00.49 1.02h30.29c.82 0 1.59-.37 2.1-1.01l9.57-11.96c.38-.48.59-1.07.59-1.68zM1.17 50.34L32.66 89.7c.51.64 1.28 1.01 2.1 1.01h30.29c.53 0 .82-.61.49-1.02L1.7 9.89c-.37-.46-1.12-.2-1.12.39v38.38c0 .61.21 1.2.59 1.68z" fill="#fff"></path></svg>
                </a></h1>
                <nav>
                    <ul>
                        <li><a href="#intro">HOME</a></li>
                        <li><a href="#introduction">INTRODUCTION</a></li>
                        <li><a href="#">ROLE</a></li>
                        <li><a href="#">MAP</a></li>
                    </ul>
                </nav>
            </div>
            <!-- 데스크탑 끝 -->
        </header>
        <!-- 헤더 끝 -->

        <!-- 본문 시작 -->
        <div class="contents">
            <!-- 인트로 -->
            <section class="intro" id="intro">
                <div class="video">
                    <div class="wrapper">
                        <!-- <video src="valorant.mp4" autoplay muted loop playsinline></video> -->
                    </div>
                </div>
                <div class="txt">
                    <p>A 5v5 character-based tactical shooter</p>
                    <p>PLAY FOR FREE, PLAY NOW</p>
                </div>
                <div class="go_link">
                    <a href="https://playvalorant.com/ko-kr/">go to play</a>
                </div>
            </section>
            
            <!-- 소개 -->
            <section class="introduction" id="introduction">
                <div class="inner">
                    <div class="txt">
                        <p>(우리는 발로란트다)</p>
                    </div>
                    <div class="wrap">
                        <div class="item txt1">
                            <p class="mo_txt">한계를 돌파하라</p>
                            <p class="dt_txt">
                                <span>한계를</span>
                                <span>돌파하라</span>
                            </p>
                        </div>
                        <div class="item vdo">
                            <video autoplay loop muted playsinline>
                                <!-- <source data-testid="source-video/mp4" src="https://cmsassets.rgpub.io/sanity/files/dsfx7636/news/f6ccf20dfe3f6a24ea9216bb8afaaa66740c715d.mp4" type="video/mp4"> -->
                            </video>
                        </div>
                        <div class="item txt2">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae maiores autem quas aut rerum quidem earum? Consequuntur, quibusdam nemo. Veniam vitae expedita iure amet inventore dolores ab ut provident esse.</p>
                        </div>
                    </div>
                    <div class="wrap news">
                        <div class="title">
                            <h2>NEWS.</h2>
                        </div>
                        <div class="news_contents">
                            <div class="item">
                                <div class="news_img">이미지</div>
                                <div class="news_date">날짜</div>
                                <div class="news_title">타이틀</div>
                                <div class="news_decs">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vitae quo, exercitationem tempore, nihil cupiditate laudantium architecto consequuntur omnis optio asperiores iure neque hic nisi autem qui, dicta harum quas!</p>
                                </div>
                            </div>
                        </div>
                        <div class="pagenation">

                        </div>
                    </div>
                    <!-- 배경 애니메이션 -->
                    <div class="bg_animation">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </section>

            <!-- 요원 -->
             <section class="role">
                <div>

                </div>
             </section>
            <!-- 맵 -->
             <section class="map"></section>
        </div>
        <!-- 본문 끝 -->


        <!-- 푸터 시작 -->
        <footer id="footer"></footer>
        <!-- 푸터 끝 -->
    </div>
    <!-- 전체 레이아웃 끝 -->
    <script src="script.js"></script>
</body>
</html>